{
  "name": "garena-academy",
  "version": "1.0.0",
  "private": true,
  "description": "LEVEL UP YOUR PASSION!",
  "author": "pao <paopaojr@gmail.com>",
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt",
    "start": "nuxt start"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "parserOptions": {
      "parser": "vue-eslint-parser"
    },
    "extends": [
      "@nuxtjs/eslint-config-typescript",
      "plugin:@typescript-eslint/recommended",
      "plugin:vue/recommende"
    ],
    "rules": {}
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "14.1.2",
    "@splidejs/vue-splide": "0.3.5",
    "apollo-boost": "0.4.9",
    "apollo-link-context": "1.0.20",
    "graphql": "15.5.0",
    "graphql-request": "3.4.0",
    "graphql-tag": "2.12.4",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.7.3",
    "nodemailer-smtp-transport": "^2.4.2",
    "nuxt": "^2.13.3",
    "postcss": "^8.4.49",
    "striptags": "^3.2.0",
    "vue-apollo": "3.0.7",
    "vue-cookies": "1.7.4",
    "vue-gtag": "1.11.0",
    "vue-recaptcha": "1.3.0"
  },
  "devDependencies": {
    "@nuxt/types": "2.15.4",
    "@nuxt/typescript-build": "2.1.0",
    "@nuxtjs/eslint-config-typescript": "6.0.0",
    "@nuxtjs/style-resources": "1.0.0",
    "@types/node-fetch": "2.5.8",
    "@types/nodemailer": "6.4.1",
    "@types/nodemailer-smtp-transport": "2.7.4",
    "autoprefixer": "10.4.5",
    "bootstrap": "5.0.1",
    "bootstrap-vue": "2.23.0",
    "dotenv": "8.2.0",
    "eslint": "7.25.0",
    "prettier": "2.2.1",
    "sass": "^1.32.8",
    "sass-loader": "^10.5.2",
    "webpack": "^4.47.0"
  }
}
